MaterialDesignExtensions/Themes/FileSystemControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfLib="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:wpfLibConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls"
                    xmlns:controllers="clr-namespace:MaterialDesignExtensions.Controllers"
                    xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters"
                    xmlns:localization="clr-namespace:MaterialDesignExtensions.Localization"
                    xmlns:templateSelectors="clr-namespace:MaterialDesignExtensions.TemplateSelectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary>
            <wpfLibConverters:BrushRoundConverter x:Key="brushRoundConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:DateTimeAgoConverter x:Key="dateTimeAgoConverter" />
    <converters:UpperCaseConverter x:Key="upperCaseConverter" />
    <!--<converters:FileSystemInfoIconConverter x:Key="fileSystemInfoIconConverterImageModeIcon" ImageMode="Icon" />-->
    <converters:FileSystemInfoIconConverter x:Key="fileSystemInfoIconConverterThumbnail" ImageMode="AsyncImageTask" ImageTargetHeight="40" ImageTargetWidth="40" UseCache="True" />
    <converters:FileSystemInfoPackIconColorConverter x:Key="fileSystemInfoPackIconColorConverter" />
    <converters:FileSystemInfoIconConverter x:Key="fileSystemInfoIconConverterInfoImagePreview" ImageMode="AsyncImageTask" ImageTargetWidth="256" ImageTargetHeight="144" UseCache="True" />
    <converters:FileSizeConverter x:Key="fileSizeConverter" />
    <converters:NotNullBooleanConverter x:Key="notNullBooleanConverter" />
    <converters:ObjectToTypeStringConverter x:Key="objectToTypeStringConverter" />
    <converters:ObjectHasTypeConverter x:Key="objectHasTypeConverter" />
    <converters:BoolToVisibilityConverter x:Key="trueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible" />

    <templateSelectors:FileSystemEntryInfoTemplateSelector x:Key="fileSystemEntryInfoTemplateSelector" />
    <templateSelectors:FileSystemEntryItemTemplateSelector x:Key="fileSystemEntryItemTemplateSelector" />
    <templateSelectors:FileSystemEntryItemIconTemplateSelector x:Key="fileSystemEntryItemIconTemplateSelector" />
    <templateSelectors:FileSystemInfoIconTemplateSelector x:Key="fileSystemInfoIconTemplateSelector" />

    <Style x:Key="fileSystemEntryInfoNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0,16,0,2" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style x:Key="fileSystemEntryInfoDetailHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
    </Style>

    <Style x:Key="fileSystemEntryInfoDetailStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style x:Key="closeToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="{x:Static localization:Strings.Close}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <wpfLib:PackIcon Kind="ArrowLeft" Height="24" Width="24" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="specialDriveItemTemplate">
        <Grid x:Name="specialDriveItemGrid" HorizontalAlignment="Stretch">
            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=specialDriveItemButton}"
                    HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=specialDriveItemGrid}" Value="True">
                                <Setter Property="Opacity" Value="0.1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=specialDriveItemGrid}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button x:Name="specialDriveItemButton" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Command="{x:Static controls:FileSystemControl.SelectDirectoryItemCommand}" CommandParameter="{Binding}"
                    Height="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <DockPanel>
                    <wpfLib:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon, Mode=OneTime}" Height="24" Width="24" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Label, Mode=OneTime}" VerticalAlignment="Center" Margin="16,0,0,0" />
                </DockPanel>
            </Button>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="specialDrivesOfControllerTemplate" DataType="{x:Type controllers:FileSystemController}">
        <DockPanel>
            <ToggleButton DockPanel.Dock="Top" Style="{StaticResource closeToggleButtonStyle}"
                          HorizontalAlignment="Left" Margin="16,16,0,0"
                          IsChecked="{Binding Path=IsTopDrawerOpen, RelativeSource={RelativeSource AncestorType={x:Type wpfLib:DrawerHost}}}" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" MinWidth="200" Margin="16">
                        <TextBlock FontSize="14" FontWeight="Medium" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Text="{x:Static localization:Strings.User}" Margin="0,0,0,16" />
                        <ItemsControl ItemsSource="{Binding Path=SpecialDirectories, Mode=OneTime}" ItemTemplate="{StaticResource specialDriveItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="200" Margin="16">
                        <TextBlock FontSize="14" FontWeight="Medium" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Text="{x:Static localization:Strings.Drives}" Margin="0,0,0,16" />
                        <ItemsControl ItemsSource="{Binding Path=Drives, Mode=OneTime}" ItemTemplate="{StaticResource specialDriveItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="pathPartItemTemplate">
        <Border Padding="4">
            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                                        Command="{x:Static controls:FileSystemControl.SelectDirectoryItemCommand}" CommandParameter="{Binding}">
                <DockPanel>
                    <wpfLib:PackIcon DockPanel.Dock="Right" Kind="ChevronRight" Height="24" Width="24" VerticalAlignment="Center" />
                    <TextBlock FontSize="14" Text="{Binding Path=Name}" Margin="0,0,4,0" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="directoryInfoInfoTemplate">
        <Grid Width="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="144" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl Content="{Binding Converter={StaticResource fileSystemInfoIconConverterThumbnail}}"
                                ContentTemplateSelector="{StaticResource fileSystemInfoIconTemplateSelector}" />
            </Border>
            <ToggleButton Style="{StaticResource closeToggleButtonStyle}"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                          HorizontalAlignment="Left" Margin="8,8,0,0"
                          IsChecked="{Binding Path=IsLeftDrawerOpen, RelativeSource={RelativeSource AncestorType={x:Type wpfLib:DrawerHost}}}" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource fileSystemEntryInfoNameStyle}"
                               Text="{Binding Path=Name}"
                               ToolTip="{Binding Path=Name}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.Created}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=CreationTime, Converter={StaticResource dateTimeAgoConverter}}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.LastModified}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=LastWriteTime, Converter={StaticResource dateTimeAgoConverter}}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.LastAccess}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=LastAccessTime, Converter={StaticResource dateTimeAgoConverter}}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoInfoTemplate">
        <Grid Width="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="104" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <!-- alternative for stacking the bar and the image -->
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border x:Name="test" Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40"
                        Tag="System.Windows.Media.Imaging.BitmapImage">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource objectHasTypeConverter}">
                                            <Binding Path="Content.Image" ElementName="iconPreviewContentControl" />
                                            <Binding Path="Tag" ElementName="test" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource objectHasTypeConverter}">
                                            <Binding Path="Content.Image" ElementName="iconPreviewContentControl" />
                                            <Binding Path="Tag" ElementName="test" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ContentControl x:Name="iconPreviewContentControl" Height="144"
                                Content="{Binding Converter={StaticResource fileSystemInfoIconConverterInfoImagePreview}}"
                                ContentTemplateSelector="{StaticResource fileSystemInfoIconTemplateSelector}" />
                </Border>
            </StackPanel>-->
            <Border Grid.RowSpan="2" Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="iconPreviewContentControl"
                                Content="{Binding Converter={StaticResource fileSystemInfoIconConverterInfoImagePreview}}"
                                ContentTemplateSelector="{StaticResource fileSystemInfoIconTemplateSelector}" />
            </Border>
            <Border x:Name="closeButtonBar" Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Opacity="0.5" Tag="System.Windows.Media.Imaging.BitmapImage">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource objectHasTypeConverter}">
                                        <Binding Path="Content.Image" ElementName="iconPreviewContentControl" />
                                        <Binding Path="Tag" ElementName="closeButtonBar" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource objectHasTypeConverter}">
                                        <Binding Path="Content.Image" ElementName="iconPreviewContentControl" />
                                        <Binding Path="Tag" ElementName="closeButtonBar" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <ToggleButton Style="{StaticResource closeToggleButtonStyle}"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                          HorizontalAlignment="Left" Margin="8"
                          IsChecked="{Binding Path=IsLeftDrawerOpen, RelativeSource={RelativeSource AncestorType={x:Type wpfLib:DrawerHost}}}" />
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource fileSystemEntryInfoNameStyle}"
                               Text="{Binding Path=Name}"
                               ToolTip="{Binding Path=Name}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.FileSize}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=Length, Converter={StaticResource fileSizeConverter}}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.Created}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=CreationTime, Converter={StaticResource dateTimeAgoConverter}}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.LastModified}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=LastWriteTime, Converter={StaticResource dateTimeAgoConverter}}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailHeaderStyle}"
                               Text="{x:Static localization:Strings.LastAccess}" />
                    <TextBlock Style="{StaticResource fileSystemEntryInfoDetailStyle}"
                               Text="{Binding Path=LastAccessTime, Converter={StaticResource dateTimeAgoConverter}}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileSystemInfoPackIconTemplate">
        <wpfLib:PackIcon Kind="{Binding}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="fileSystemInfoImageTemplate">
        <Image Source="{Binding}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="fileSystemInfoAsyncImageTaskTemplate">
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{Binding Path=Image}" ContentTemplateSelector="{StaticResource fileSystemInfoIconTemplateSelector}" />
    </DataTemplate>

    <Style x:Key="fileSystemEntriesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CreateNewDirectoryEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:FileSystemControl}}}" Value="False">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CreateNewDirectoryEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:FileSystemControl}}}" Value="True">
                <Setter Property="Margin" Value="0,20,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="fileSystemEntryItemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8"/>
        <Setter Property="wpfLib:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="wpfLib:RippleAssist.ClipToBounds" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <wpfLib:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Padding="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="fileFiltersComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="SelectedIndex" Value="{Binding Path=FilterIndex, RelativeSource={RelativeSource AncestorType={x:Type controls:BaseFileControl}}}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="directoryInfoItemTemplate">
        <Grid Height="72" Background="Transparent" HorizontalAlignment="Stretch"
              IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=itemButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                <Setter Property="Opacity" Value="0.1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=itemButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Opacity" Value="0.1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button x:Name="itemButton" Style="{StaticResource fileSystemEntryItemButtonStyle}"
                    Command="{x:Static controls:FileSystemControl.SelectFileSystemEntryCommand}" CommandParameter="{Binding Path=Value}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding Path=Value, Converter={StaticResource fileSystemInfoIconConverterThumbnail}}"
                                    ContentTemplateSelector="{StaticResource fileSystemEntryItemIconTemplateSelector}" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" FontSize="16"
                                   Text="{Binding Path=Value.Name, Mode=OneTime}" ToolTip="{Binding Path=Value.Name, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"
                                   Text="{Binding Path=Value.LastWriteTime, Mode=OneTime, Converter={StaticResource dateTimeAgoConverter}}" Margin="0,4,0,0" />
                    </StackPanel>
                    <Button Grid.Column="2" Cursor="Hand"
                            Command="{x:Static controls:FileSystemControl.ShowInfoCommand}" CommandParameter="{Binding Path=Value}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <wpfLib:PackIcon Grid.Column="2" Kind="Information" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True" />
                    </Button>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoItemTemplate">
        <Grid Height="72" Background="Transparent" HorizontalAlignment="Stretch"
              IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=itemButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                <Setter Property="Opacity" Value="0.1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=itemButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Opacity" Value="0.1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button x:Name="itemButton" Style="{StaticResource fileSystemEntryItemButtonStyle}"
                    Command="{x:Static controls:FileSystemControl.SelectFileSystemEntryCommand}" CommandParameter="{Binding Path=Value}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding Path=Value, Converter={StaticResource fileSystemInfoIconConverterThumbnail}}"
                                    ContentTemplateSelector="{StaticResource fileSystemEntryItemIconTemplateSelector}" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" FontSize="16"
                                 Text="{Binding Path=Value.Name, Mode=OneTime}" ToolTip="{Binding Path=Value.Name, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"
                                   Text="{Binding Path=Value.LastWriteTime, Mode=OneTime, Converter={StaticResource dateTimeAgoConverter}}" Margin="0,4,0,0" />
                    </StackPanel>
                    <Button Grid.Column="2" Cursor="Hand"
                            Command="{x:Static controls:FileSystemControl.ShowInfoCommand}" CommandParameter="{Binding Value}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <wpfLib:PackIcon Grid.Column="2" Kind="Information" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True" />
                    </Button>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileSystemEntriesGroupHeaderTemplate">
        <Border Margin="72,16,0,16" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True">
            <TextBlock FontSize="14" FontWeight="Medium" Foreground="{DynamicResource MaterialDesignBodyLight}"
                       Text="{Binding Path=Header, Mode=OneTime}" />
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowSeparator}" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ShowSeparator}" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                            <Setter Property="Padding" Value="0,16,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="fileSystemEntryItemPackIconTemplate">
        <Grid Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Fill="{Binding Converter={StaticResource fileSystemInfoPackIconColorConverter}}" Height="40" Width="40"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
            <wpfLib:PackIcon Kind="{Binding}" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="{DynamicResource MaterialDesignBackground}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileSystemEntryItemImageIconTemplate">
        <Ellipse Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding}" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
    </DataTemplate>

    <DataTemplate x:Key="fileSystemEntryItemAsyncImageTaskIconTemplate">
        <ContentControl Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{Binding Path=Image}" ContentTemplateSelector="{StaticResource fileSystemEntryItemIconTemplateSelector}" />
    </DataTemplate>

    <Style x:Key="showCreateNewDirectoryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="16,0,0,-20" />
        <Setter Property="Visibility" Value="{Binding Path=CreateNewDirectoryEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:FileSystemControl}}, Converter={StaticResource trueToVisibleConverter}}" />
        <Setter Property="Content">
            <Setter.Value>
                <wpfLib:PackIcon Kind="Plus" Width="24" Height="24" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="createNewDirectoryTemplate" DataType="{x:Type controls:FileSystemControl}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBox HorizontalAlignment="Stretch" Margin="16" Text="{Binding Path=NewDirectoryName, Mode=TwoWay}" wpfLib:HintAssist.Hint="{Binding Source={x:Static localization:Strings.NewDirectoryName}}" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{Binding Source={x:Static localization:Strings.Create}, Converter={StaticResource upperCaseConverter}}"
                    HorizontalAlignment="Right" Margin="0,0,8,8"
                    Command="{x:Static controls:FileSystemControl.CreateNewDirectoryCommand}" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type controls:OpenDirectoryControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OpenDirectoryControl}">
                    <Grid>
                        <wpfLib:DrawerHost x:Name="drawerHost" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}" TopDrawerBackground="{DynamicResource MaterialDesignBackground}"
                                           BottomDrawerBackground="{DynamicResource MaterialDesignBackground}"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <wpfLib:DrawerHost.TopDrawerContent>
                                <ContentControl Content="{Binding Path=Controller, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                                ContentTemplate="{StaticResource specialDrivesOfControllerTemplate}" />
                            </wpfLib:DrawerHost.TopDrawerContent>
                            <wpfLib:DrawerHost.LeftDrawerContent>
                                <ContentControl Content="{TemplateBinding FileSystemInfoToShow}" ContentTemplateSelector="{StaticResource fileSystemEntryInfoTemplateSelector}" Width="256" />
                            </wpfLib:DrawerHost.LeftDrawerContent>
                            <wpfLib:DrawerHost.BottomDrawerContent>
                                <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:OpenDirectoryControl}}}" ContentTemplate="{StaticResource createNewDirectoryTemplate}" />
                            </wpfLib:DrawerHost.BottomDrawerContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DockPanel Background="{DynamicResource PrimaryHueMidBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                           Height="64">
                                    <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,0,8,0"
                                            Command="{x:Static controls:FileSystemControl.OpenSpecialDirectoriesDrawerCommand}">
                                        <wpfLib:PackIcon Kind="DotsVertical" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                    </Button>
                                    <TextBlock FontSize="20" Margin="72,0,16,0"
                                               Text="{x:Static localization:Strings.SelectDirectory}" VerticalAlignment="Center" />
                                </DockPanel>
                                <Border Grid.Row="1" MinHeight="64" MaxHeight="128"
                                        Background="{DynamicResource PrimaryHueMidBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <ScrollViewer x:Name="pathPartsScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="pathPartsItemsControl" Margin="68,0,0,0" VerticalAlignment="Center" ItemTemplate="{StaticResource pathPartItemTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <ItemsControl x:Name="fileSystemEntryItemsControl" Grid.Row="2" Style="{StaticResource fileSystemEntriesItemsControlStyle}"
                                              ItemTemplate="{StaticResource directoryInfoItemTemplate}" />
                                <TextBlock x:Name="emptyDirectoryTextBlock" Grid.Row="2" Text="{x:Static localization:Strings.EmptyDirectory}" TextWrapping="WrapWithOverflow"
                                           FontSize="14" FontWeight="Medium"
                                           Margin="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <Border Grid.Row="3" MinHeight="52" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                Content="{Binding Source={x:Static localization:Strings.Cancel}, Converter={StaticResource upperCaseConverter}}"
                                                Command="{x:Static controls:FileSystemControl.CancelCommand}"
                                                Margin="0,0,8,0" />
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                IsEnabled="{Binding Path=CurrentDirectory, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource notNullBooleanConverter}}"
                                                Content="{Binding Source={x:Static localization:Strings.Select}, Converter={StaticResource upperCaseConverter}}"
                                                Command="{x:Static controls:OpenDirectoryControl.SelectDirectoryCommand}"
                                                Margin="0,0,8,0" />
                                    </StackPanel>
                                </Border>
                                <Button Grid.Row="1" Style="{StaticResource showCreateNewDirectoryButtonStyle}" Command="{x:Static controls:FileSystemControl.ShowCreateNewDirectoryCommand}" />
                            </Grid>
                        </wpfLib:DrawerHost>
                        <wpfLib:Snackbar Grid.Row="2" Grid.RowSpan="2" MessageQueue="{TemplateBinding SnackbarMessageQueue}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:OpenFileControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OpenFileControl}">
                    <Grid>
                        <wpfLib:DrawerHost x:Name="drawerHost" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}" TopDrawerBackground="{DynamicResource MaterialDesignBackground}"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <wpfLib:DrawerHost.TopDrawerContent>
                                <ContentControl Content="{Binding Path=Controller, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                                ContentTemplate="{StaticResource specialDrivesOfControllerTemplate}" />
                            </wpfLib:DrawerHost.TopDrawerContent>
                            <wpfLib:DrawerHost.LeftDrawerContent>
                                <ContentControl Content="{TemplateBinding FileSystemInfoToShow}" ContentTemplateSelector="{StaticResource fileSystemEntryInfoTemplateSelector}" Width="256" />
                            </wpfLib:DrawerHost.LeftDrawerContent>
                            <!-- opening a file does not require the feature to create a new directory -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DockPanel Background="{DynamicResource PrimaryHueMidBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                           Height="64">
                                    <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,0,8,0"
                                        Command="{x:Static controls:FileSystemControl.OpenSpecialDirectoriesDrawerCommand}">
                                        <wpfLib:PackIcon Kind="DotsVertical" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                    </Button>
                                    <TextBlock FontSize="20" Margin="72,0,16,0"
                                               Text="{x:Static localization:Strings.OpenFile}" VerticalAlignment="Center" />
                                </DockPanel>
                                <Border Grid.Row="1" MinHeight="64" MaxHeight="128"
                                        Background="{DynamicResource PrimaryHueMidBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <ScrollViewer x:Name="pathPartsScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="pathPartsItemsControl" Margin="68,0,0,0" VerticalAlignment="Center" ItemTemplate="{StaticResource pathPartItemTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <ItemsControl x:Name="fileSystemEntryItemsControl" Grid.Row="2" Style="{StaticResource fileSystemEntriesItemsControlStyle}"
                                              ItemTemplateSelector="{StaticResource fileSystemEntryItemTemplateSelector}" />
                                <TextBlock x:Name="emptyDirectoryTextBlock" Grid.Row="2" Text="{x:Static localization:Strings.EmptyDirectory}" TextWrapping="WrapWithOverflow"
                                           FontSize="14" FontWeight="Medium"
                                           Margin="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <ComboBox x:Name="fileFiltersComboBox" Grid.Row="3" Style="{StaticResource fileFiltersComboBoxStyle}" />
                                <Border Grid.Row="4" MinHeight="52" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                Content="{Binding Source={x:Static localization:Strings.Cancel}, Converter={StaticResource upperCaseConverter}}"
                                                Command="{x:Static controls:FileSystemControl.CancelCommand}"
                                                Margin="0,0,8,0" />
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                IsEnabled="{Binding Path=CurrentFile, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource notNullBooleanConverter}}"
                                                Content="{Binding Source={x:Static localization:Strings.Open}, Converter={StaticResource upperCaseConverter}}"
                                                Command="{x:Static controls:BaseFileControl.SelectFileCommand}"
                                                Margin="0,0,8,0" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </wpfLib:DrawerHost>
                        <wpfLib:Snackbar Grid.Row="2" Grid.RowSpan="3" MessageQueue="{TemplateBinding SnackbarMessageQueue}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SaveFileControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SaveFileControl}">
                    <Grid>
                        <wpfLib:DrawerHost x:Name="drawerHost" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}" TopDrawerBackground="{DynamicResource MaterialDesignBackground}"
                                           BottomDrawerBackground="{DynamicResource MaterialDesignBackground}"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <wpfLib:DrawerHost.TopDrawerContent>
                                <ContentControl Content="{Binding Path=Controller, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                                ContentTemplate="{StaticResource specialDrivesOfControllerTemplate}" />
                            </wpfLib:DrawerHost.TopDrawerContent>
                            <wpfLib:DrawerHost.LeftDrawerContent>
                                <ContentControl Content="{TemplateBinding FileSystemInfoToShow}" ContentTemplateSelector="{StaticResource fileSystemEntryInfoTemplateSelector}" Width="256" />
                            </wpfLib:DrawerHost.LeftDrawerContent>
                            <wpfLib:DrawerHost.BottomDrawerContent>
                                <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:SaveFileControl}}}" ContentTemplate="{StaticResource createNewDirectoryTemplate}" />
                            </wpfLib:DrawerHost.BottomDrawerContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DockPanel Background="{DynamicResource PrimaryHueMidBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                           Height="64">
                                    <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,0,8,0"
                                            Command="{x:Static controls:FileSystemControl.OpenSpecialDirectoriesDrawerCommand}">
                                        <wpfLib:PackIcon Kind="DotsVertical" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                    </Button>
                                    <TextBlock FontSize="20" Margin="72,0,16,0"
                                               Text="{x:Static localization:Strings.SaveFile}" VerticalAlignment="Center" />
                                </DockPanel>
                                <Border Grid.Row="1" MinHeight="64" MaxHeight="128"
                                        Background="{DynamicResource PrimaryHueMidBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <ScrollViewer x:Name="pathPartsScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="pathPartsItemsControl" Margin="68,0,0,0" VerticalAlignment="Center" ItemTemplate="{StaticResource pathPartItemTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <ItemsControl x:Name="fileSystemEntryItemsControl" Grid.Row="2" Style="{StaticResource fileSystemEntriesItemsControlStyle}"
                                              ItemTemplateSelector="{StaticResource fileSystemEntryItemTemplateSelector}" />
                                <TextBlock x:Name="emptyDirectoryTextBlock" Grid.Row="2" Text="{x:Static localization:Strings.EmptyDirectory}" TextWrapping="WrapWithOverflow"
                                           FontSize="14" FontWeight="Medium"
                                           Margin="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                                    <ComboBox x:Name="fileFiltersComboBox" DockPanel.Dock="Right" Style="{StaticResource fileFiltersComboBoxStyle}" Margin="0,16,16,16" />
                                    <TextBox HorizontalAlignment="Stretch" Margin="16"
                                             Text="{Binding Path=Filename, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <Border Grid.Row="4" MinHeight="52" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                Content="{Binding Source={x:Static localization:Strings.Cancel}, Converter={StaticResource upperCaseConverter}}"
                                                Command="{x:Static controls:FileSystemControl.CancelCommand}"
                                                Margin="0,0,8,0" />
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                IsEnabled="{Binding Path=CurrentFile, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource notNullBooleanConverter}}"
                                                Content="{Binding Source={x:Static localization:Strings.Save}, Converter={StaticResource upperCaseConverter}}"
                                                Command="{x:Static controls:BaseFileControl.SelectFileCommand}"
                                                Margin="0,0,8,0" />
                                    </StackPanel>
                                </Border>
                                <Button Grid.Row="1" Style="{StaticResource showCreateNewDirectoryButtonStyle}" Command="{x:Static controls:FileSystemControl.ShowCreateNewDirectoryCommand}" />
                            </Grid>
                        </wpfLib:DrawerHost>
                        <wpfLib:Snackbar Grid.Row="2" Grid.RowSpan="3" MessageQueue="{TemplateBinding SnackbarMessageQueue}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>