MaterialDesignExtensions/Themes/MaterialDesignLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <!-- theme from MaterialDesignInXAML -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        
        <!-- own themes -->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />-->
        <!-- do not include this resource here, because switching the theme at runtime will break the controls by kicking their resources temporarily -->
        
        <!-- additional resources -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="MaterialDesignNavigationItemIcon" Color="#8A000000" po:Freeze="True" /> <!-- 54% black -->
            <SolidColorBrush x:Key="MaterialDesignNavigationItemText" Color="#DE000000" po:Freeze="True" /> <!-- 87% black -->
            <SolidColorBrush x:Key="MaterialDesignNavigationItemSubheader" Color="#8A000000" po:Freeze="True" /> <!-- 54% black -->
            
            <SolidColorBrush x:Key="MaterialDesignStepperInactiveStep" Color="#61000000" po:Freeze="True" /> <!-- 38% black -->
            <SolidColorBrush x:Key="MaterialDesignStepperActiveStep" Color="#DD000000" po:Freeze="True" /> <!-- 87% black -->
            <SolidColorBrush x:Key="MaterialDesignStepperSeparator" Color="#1F000000" po:Freeze="True" /> <!-- 12% black -->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>