MaterialDesignExtensions/Themes/MaterialDesignDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <!-- theme from MaterialDesignInXAML -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

        <!-- own themes -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />

        <!-- additional resources -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="MaterialDesignNavigationItemIcon" Color="#8AFFFFFF" po:Freeze="True" /> <!-- 54% white -->
            <SolidColorBrush x:Key="MaterialDesignNavigationItemText" Color="#DEFFFFFF" po:Freeze="True" /> <!-- 87% white -->
            <SolidColorBrush x:Key="MaterialDesignNavigationItemSubheader" Color="#8AFFFFFF" po:Freeze="True" /> <!-- 54% white -->
            
            <SolidColorBrush x:Key="MaterialDesignStepperInactiveStep" Color="#61FFFFFF" po:Freeze="True" /> <!-- 38% white -->
            <SolidColorBrush x:Key="MaterialDesignStepperActiveStep" Color="#DDFFFFFF" po:Freeze="True" /> <!-- 87% white -->
            <SolidColorBrush x:Key="MaterialDesignStepperSeparator" Color="#1FFFFFFF" po:Freeze="True" /> <!-- 12% white -->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>