MaterialDesignExtensions/Themes/SearchTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls"
                    xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters"
                    xmlns:internalCommands="clr-namespace:MaterialDesignExtensions.Commands.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary>
            <md:BrushRoundConverter x:Key="brushRoundConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanOrToVisibilityConverter x:Key="orTrueAsVisibleConverter" FalseValue="Hidden" TrueValue="Visible" />
    <converters:BooleanAndToVisibilityConverter x:Key="andTrueAsVisibleConverter" FalseValue="Hidden" TrueValue="Visible" />
    <converters:BooleanOrToVisibilityConverter x:Key="orFalseAsVisibleConverter" FalseValue="Visible" TrueValue="Hidden" />
    <converters:NotNullBooleanConverter x:Key="notNullBooleanConverter" />
    <converters:EmptyEnumerableToBoolConverter x:Key="emptyEnumerableToFalseConverter" EmptyValue="False" />
    <converters:BoolToVisibilityConverter x:Key="falseToHiddenConverter" FalseValue="Hidden" TrueValue="Visible" />
    <converters:BooleanOrConverter x:Key="booleanOrConverter" />

    <Style x:Key="MaterialDesignPersistentSearch" TargetType="{x:Type controls:PersistentSearch}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="16,8,8,8" />
        <Setter Property="IconSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PersistentSearch}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <!-- Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static md:ShadowConverter.Instance}}" -->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsOpen, ElementName=searchSuggestionsPopup}" Value="False">
                                            <Setter Property="CornerRadius" Value="2" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsOpen, ElementName=searchSuggestionsPopup}" Value="True">
                                            <Setter Property="CornerRadius" Value="2,2,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="rootBorder" Background="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl Content="{TemplateBinding SearchIcon}" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type md:PackIconKind}">
                                            <md:PackIcon Kind="{Binding}"
                                                         Width="{Binding Path=IconSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PersistentSearch}}}"
                                                         Height="{Binding Path=IconSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PersistentSearch}}}"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                    <ContentControl.Visibility>
                                        <MultiBinding Converter="{StaticResource orFalseAsVisibleConverter}">
                                            <Binding Path="IsFocused" ElementName="searchTextBox" />
                                            <Binding Path="SearchTerm" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource notNullBooleanConverter}" />
                                        </MultiBinding>
                                    </ContentControl.Visibility>
                                </ContentControl>
                                <Button x:Name="cancelButton" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Margin="8,0,8,0" VerticalAlignment="Center">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource orTrueAsVisibleConverter}">
                                            <Binding Path="IsFocused" ElementName="searchTextBox" />
                                            <Binding Path="SearchTerm" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource notNullBooleanConverter}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                    <md:PackIcon Kind="{TemplateBinding CancelIcon}" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" />
                                </Button>
                                <TextBox x:Name="searchTextBox" Grid.Column="1" md:HintAssist.Hint="{TemplateBinding SearchHint}"
                                         Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                         FontSize="{TemplateBinding FontSize}" BorderBrush="Transparent"
                                         Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <Button x:Name="clearButton" Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Margin="8,0,8,0" VerticalAlignment="Center">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource andTrueAsVisibleConverter}">
                                            <Binding Path="IsMouseOver" ElementName="rootBorder" />
                                            <Binding Path="SearchTerm" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource notNullBooleanConverter}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                    <md:PackIcon Kind="{TemplateBinding ClearIcon}" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" />
                                </Button>
                                <controls:AutocompletePopup x:Name="searchSuggestionsPopup"
                                                            PlacementTarget="{Binding ElementName=rootBorder}"
                                                            Placement="Bottom"
                                                            PopupAnimation="Fade" AllowsTransparency="True" Focusable="False"
                                                            SnapsToDevicePixels="True"
                                                            MaxHeight="300" Width="{Binding Path=ActualWidth, ElementName=rootBorder}">
                                    <controls:AutocompletePopup.Style>
                                        <Style TargetType="{x:Type Popup}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=ItemsSource, ElementName=searchSuggestionsItemsControl, Converter={StaticResource emptyEnumerableToFalseConverter}}" Value="True" />
                                                        <Condition Binding="{Binding Path=IsKeyboardFocusWithin, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:PersistentSearch}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsOpen" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:AutocompletePopup.Style>
                                    <Border HorizontalAlignment="Stretch">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,0,2,2"
                                                BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                SnapsToDevicePixels="True"
                                                HorizontalAlignment="Stretch">
                                            <!--  Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static md:ShadowConverter.Instance}}"  -->
                                            <ItemsControl x:Name="searchSuggestionsItemsControl" IsEnabled="{TemplateBinding IsEnabled}"
                                                          Margin="0,4,0,4"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          VirtualizingStackPanel.IsVirtualizing="True"
                                                          ScrollViewer.CanContentScroll="True"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <Border SnapsToDevicePixels="True">
                                                            <ScrollViewer Focusable="False">
                                                                <ItemsPresenter SnapsToDevicePixels="True" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" Height="56">
                                                            <Border Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=itemButton}"
                                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Value="True">
                                                                                <DataTrigger.Binding>
                                                                                    <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                                                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                                        <Binding Path="IsKeyboardFocusWithin" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                                    </MultiBinding>
                                                                                </DataTrigger.Binding>
                                                                                <Setter Property="Opacity" Value="0.1" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Value="False">
                                                                                <DataTrigger.Binding>
                                                                                    <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                                                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                                        <Binding Path="IsKeyboardFocusWithin" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                                    </MultiBinding>
                                                                                </DataTrigger.Binding>
                                                                                <Setter Property="Opacity" Value="0" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                            </Border>
                                                            <Button x:Name="itemButton" Command="{x:Static internalCommands:SearchControlCommands.SelectSearchSuggestionCommand}"
                                                                    CommandParameter="{Binding Path=Suggestion}">
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                                        <Setter Property="BorderThickness" Value="0" />
                                                                        <Setter Property="Padding" Value="8" />
                                                                        <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                                                                        <Setter Property="md:RippleAssist.ClipToBounds" Value="True" />
                                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                               Focusable="False"
                                                                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                               Padding="{TemplateBinding Padding}"
                                                                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                                <DockPanel>
                                                                    <md:PackIcon Kind="Clock"
                                                                                 Height="{Binding Path=IconSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PersistentSearch}}}"
                                                                                 Width="{Binding Path=IconSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PersistentSearch}}}"
                                                                                 Foreground="{DynamicResource MaterialDesignDivider}"
                                                                                 VerticalAlignment="Center"
                                                                                 Visibility="{Binding Path=IsFromHistory, Converter={StaticResource falseToHiddenConverter}}" />
                                                                    <TextBlock Text="{Binding Path=Suggestion}" TextTrimming="CharacterEllipsis"
                                                                               Margin="24,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                                </DockPanel>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Border>
                                </controls:AutocompletePopup>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignPersistentSearchDense" BasedOn="{StaticResource MaterialDesignPersistentSearch}" TargetType="{x:Type controls:PersistentSearch}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8,2,0,2" />
        <Setter Property="IconSize" Value="16" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignPersistentSearch}" TargetType="{x:Type controls:PersistentSearch}" />

</ResourceDictionary>