MaterialDesignExtensions/Themes/TabControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls">

    <Style x:Key="MaterialDesignTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="controls:TabControlAssist.TabHeaderAlignment" Value="Left" />
        <Setter Property="controls:TabControlAssist.TabHeaderHighlightBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveBrush" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="OnSelected">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clickBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.12">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.35" Value="0.12" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                               Storyboard.TargetName="clickBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                               Storyboard.TargetName="clickBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                               Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="OnDeselected">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                               Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="48" MinWidth="90">
                                            <Border x:Name="clickBorder" Background="{Binding Path=(controls:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                                    Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0" />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <ContentPresenter x:Name="headerContent" ContentSource="Header" RecognizesAccessKey="True"
                                                              Margin="24,12,24,12" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
                                                <ContentPresenter.Style>
                                                    <Style TargetType="{x:Type ContentPresenter}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=(controls:TabControlAssist.TabHeaderInactiveBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=(controls:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                            <Border x:Name="border" Background="{Binding Path=(controls:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Padding="8" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0" />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OnSelected}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OnDeselected}" />
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.23" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                            <!--<TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent"
                                      HorizontalAlignment="{Binding Path=(controls:TabControlAssist.TabHeaderAlignment), RelativeSource={RelativeSource TemplatedParent}}" />-->
                            <!-- do not use a TabPanel because its behavior is different to the Material Design specs -->
                            <UniformGrid x:Name="HeaderPanel" FlowDirection="LeftToRight" IsItemsHost="True" Rows="1" Background="Transparent"
                                         HorizontalAlignment="{Binding Path=(controls:TabControlAssist.TabHeaderAlignment), RelativeSource={RelativeSource TemplatedParent}}"
                                         Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <Border Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}"></Style>

    <Style x:Key="MaterialDesignAppBarTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="controls:TabControlAssist.TabHeaderHighlightBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveBrush" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>

    <Style x:Key="MaterialDesignAppBarAccentTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="controls:TabControlAssist.TabHeaderHighlightBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveBrush" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>

</ResourceDictionary>