MaterialDesignExtensions/Themes/TabControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MaterialDesignTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="controls:TabControlAssist.TabHeaderHorizontalAlignment" Value="Left" />
        <Setter Property="controls:TabControlAssist.TabHeaderHighlightBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveBrush" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveOpacity" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="OnSelected">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clickBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.12">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.35" Value="0.12" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                               Storyboard.TargetName="clickBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                               Storyboard.TargetName="clickBorder">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                               Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="OnDeselected">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                               Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid x:Name="ItemContent" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="48" MinWidth="90">
                                            
                                            <Border x:Name="clickBorder" Background="{Binding Path=(controls:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                                    Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0" />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <ContentPresenter x:Name="headerContent" ContentSource="Header" RecognizesAccessKey="True"
                                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Margin="{Binding Path=(controls:TabControlAssist.TabHeaderMargin), RelativeSource={RelativeSource TemplatedParent}}" 
                                                              TextBlock.FontSize="{Binding Path=(controls:TabControlAssist.TabHeaderFontSize), RelativeSource={RelativeSource TemplatedParent}}" 
                                                              TextBlock.FontWeight="{Binding Path=(controls:TabControlAssist.TabHeaderFontWeight), RelativeSource={RelativeSource TemplatedParent}}"
                                                              TextBlock.Foreground="{Binding Path=(controls:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource TemplatedParent}}">
                                                <ContentPresenter.Style>
                                                    <Style TargetType="ContentPresenter">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                <Setter Property="Opacity" Value="{Binding Path=(controls:TabControlAssist.TabHeaderInactiveOpacity), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                            <Border x:Name="border" Background="{Binding Path=(controls:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Padding="8" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0" />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="controls:TabControlAssist.TabHeaderForeground" Value="{Binding Path=(controls:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OnSelected}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource OnDeselected}" />
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="controls:TabControlAssist.TabHeaderForeground" Value="{Binding Path=(controls:TabControlAssist.TabHeaderInactiveBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.23" />
                                            </Trigger>

                                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                                
                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Left">
                                                <Setter Property="LayoutTransform" TargetName="ItemContent">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="270" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Right">
                                                <Setter Property="LayoutTransform" TargetName="ItemContent">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-270" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        
                        <Border x:Name="HeaderSeparatorBorder" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0,0,0,1" BorderBrush="{Binding Path=(controls:TabControlAssist.TabHeaderInactiveBrush), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" Opacity="0.12" />

                        <Border x:Name="HeaderPanelBorder" Background="Transparent" HorizontalAlignment="Stretch">
                            <!--<TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent"
                                      HorizontalAlignment="{Binding Path=(controls:TabControlAssist.TabHeaderHorizontalAlignment), RelativeSource={RelativeSource TemplatedParent}}" />-->
                            <!-- do not use a TabPanel because its behavior is different to the Material Design specs -->
                            <UniformGrid x:Name="HeaderPanel" FlowDirection="{TemplateBinding FlowDirection}" IsItemsHost="True" Rows="1" Background="Transparent"
                                         HorizontalAlignment="{Binding Path=(controls:TabControlAssist.TabHeaderHorizontalAlignment), RelativeSource={RelativeSource TemplatedParent}}"
                                         VerticalAlignment="{Binding Path=(controls:TabControlAssist.TabHeaderVerticalAlignment), RelativeSource={RelativeSource TemplatedParent}}"
                                         Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                        </Border>

                        <Border x:Name="PART_SelectedContentHostBorder" Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="1" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHostBorder" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="HeaderPanelBorder" Value="2,0,2,2" />
                            <Setter Property="Columns" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Rows" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="BorderThickness" TargetName="HeaderSeparatorBorder" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHostBorder" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanelBorder" Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_SelectedContentHostBorder" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanelBorder" Value="2,2,0,2" />
                            <Setter Property="Columns" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Rows" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="BorderThickness" TargetName="HeaderSeparatorBorder" Value="0,0,1,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHostBorder" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanelBorder" Value="1" />
                            <Setter Property="Grid.Column" TargetName="PART_SelectedContentHostBorder" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanelBorder" Value="0,2,2,2" />
                            <Setter Property="Columns" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Rows" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="BorderThickness" TargetName="HeaderSeparatorBorder" Value="0,0,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- do not apply as default style, to prevent side effects with styles of other libraries -->
    <!--<Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}"></Style>-->

    <Style x:Key="MaterialDesignAppBarTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="controls:TabControlAssist.TabHeaderHighlightBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveOpacity" Value="0.8" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>

    <Style x:Key="MaterialDesignAppBarAccentTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="controls:TabControlAssist.TabHeaderHighlightBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="controls:TabControlAssist.TabHeaderInactiveOpacity" Value="0.8" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>

</ResourceDictionary>