MaterialDesignExtensionsDemo/Controls/AutocompleteInTabControlControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.AutocompleteInTabControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:wpfLib="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <DockPanel>
                <wpfLib:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="TAB 1">
                    <controls:Autocomplete AutocompleteSource="{Binding Path=AutocompleteSource}"
                                           Height="52" Width="360" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           ItemTemplate="{StaticResource itemTemplate}" SearchOnInitialFocus="False">
                        <controls:Autocomplete.Hint>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <wpfLib:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                                <TextBlock Text="Which OS?" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                       Margin="16,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </controls:Autocomplete.Hint>
                    </controls:Autocomplete>
                </TabItem>
                <TabItem Header="TAB 2">
                    <controls:Autocomplete AutocompleteSource="{Binding Path=AutocompleteSource}"
                                           Height="52" Width="360" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           ItemTemplate="{StaticResource itemTemplate}" SearchOnInitialFocus="False">
                        <controls:Autocomplete.Hint>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <wpfLib:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                                <TextBlock Text="Which OS?" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                       Margin="16,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </controls:Autocomplete.Hint>
                    </controls:Autocomplete>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
