MaterialDesignExtensionsDemo/Controls/AutocompleteControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.AutocompleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:wpfLib="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />
        
        <DataTemplate x:Key="itemTemplate">
            <DockPanel>
                <wpfLib:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="itemTemplateDense">
            <DockPanel>
                <wpfLib:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="12" Height="12" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="12" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Vertical">
                <controls:Autocomplete x:Name="autocomplete" AutocompleteSource="{Binding Path=AutocompleteSource}" Height="52" Margin="0,16,0,0"
                                       ItemTemplate="{StaticResource itemTemplate}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <controls:Autocomplete.Hint>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <wpfLib:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock Text="Which OS?" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                       Margin="16,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </controls:Autocomplete.Hint>
                </controls:Autocomplete>
                <StackPanel Orientation="Vertical" Margin="0,32,0,0" Visibility="{Binding Path=SelectedItem, Converter={StaticResource notNullToVisibleConverter}}">
                    <TextBlock Text="Your selection:" Margin="0,0,0,8" />
                    <ContentControl Content="{Binding Path=SelectedItem}" ContentTemplate="{StaticResource itemTemplate}" />
                </StackPanel>
                <TextBlock Text="Dense variant with the style MaterialDesignAutocompleteDense:" Margin="0,64,0,0" />
                <controls:Autocomplete Style="{StaticResource MaterialDesignAutocompleteDense}" AutocompleteSource="{Binding Path=AutocompleteSource}" Hint="Which OS?"
                                       Margin="0,16,0,0"
                                       ItemTemplate="{StaticResource itemTemplateDense}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
