MaterialDesignExtensionsDemo/Controls/LanguageControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <Style x:Key="LanguageButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" Text="Select a language" Margin="0,0,0,8" HorizontalAlignment="Center" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="English (default)" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="en-us" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="Arabic" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="ar-DZ" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="Czech" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="cs-cz" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="French" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="fr-FR" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="German" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="de" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="Japanese" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="ja-JP" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="Portuguese" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="pt-br" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="Russian" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="ru-ru" />
                    <Button Style="{StaticResource LanguageButtonStyle}" Content="Uzbek" Command="{Binding Path=SelectLanguageCommand}" CommandParameter="uz-Latn-UZ" />
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
