MaterialDesignExtensionsDemo/Controls/NavigationControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="5" Text="The SideNavigation control can be used as a persistent navigation or inside a navigation drawer. Here are some different styles:" TextWrapping="WrapWithOverflow" />
                <controls:SideNavigation Grid.Row="1" Grid.Column="0" Items="{Binding Path=NavigationItems, Mode=OneTime}" />
                <controls:SideNavigation Grid.Row="1" Grid.Column="2" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                         SelectionCornerRadius="0,24,24,0" SelectionMargin="0" />
                <controls:SideNavigation Grid.Row="1" Grid.Column="4" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                         SelectionCornerRadius="0" SelectionMargin="0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
