MaterialDesignExtensionsDemo/Controls/NavigationRailControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.NavigationRailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="{DynamicResource MaterialDesignBackground}">
    <Grid>
        <ScrollViewer Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MaterialDesignNavigationRail (default)" Width="500" HorizontalAlignment="Center" Margin="0,0,0,8" />
                <Border BorderThickness="1" BorderBrush="{StaticResource MaterialDesignDivider}"
                        Width="500" Height="400" VerticalAlignment="Top" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Border Width="72" Height="72" Margin="0,8,0,0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                    <md:PackIcon Kind="Add" Width="24" Height="24" />
                                </Button>
                            </Border>
                            <mde:NavigationRail x:Name="navigationRail1" Items="{Binding Path=NavigationItems, Mode=OneTime}" Margin="0,8,0,0" />
                        </StackPanel>
                        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedItem, ElementName=navigationRail1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Selected item:" HorizontalAlignment="Center" />
                                        <md:PackIcon Kind="{Binding Path=Icon, Mode=OneTime}" Width="64" Height="64" HorizontalAlignment="Center" Margin="0,16,0,0" />
                                        <TextBlock Text="{Binding Path=Label, Mode=OneTime}" FontSize="32" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,8,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </Border>
                <TextBlock Text="MaterialDesignNavigationRailPrimary" Width="500" HorizontalAlignment="Center" Margin="0,16,0,8" />
                <Border BorderThickness="1" BorderBrush="{StaticResource MaterialDesignDivider}"
                        Width="500" Height="400" VerticalAlignment="Top" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Border Width="72" Height="72" Margin="0,8,0,0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                    <md:PackIcon Kind="Add" Width="24" Height="24" />
                                </Button>
                            </Border>
                            <mde:NavigationRail x:Name="navigationRail2" Style="{StaticResource MaterialDesignNavigationRailPrimary}" Items="{Binding Path=NavigationItems, Mode=OneTime}" Margin="0,8,0,0" />
                        </StackPanel>
                        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedItem, ElementName=navigationRail2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Selected item:" HorizontalAlignment="Center" />
                                        <md:PackIcon Kind="{Binding Path=Icon, Mode=OneTime}" Width="64" Height="64" HorizontalAlignment="Center" Margin="0,16,0,0" />
                                        <TextBlock Text="{Binding Path=Label, Mode=OneTime}" FontSize="32" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,8,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
