MaterialDesignExtensionsDemo/Controls/NavigationControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="MaterialSideNavigationDefault" HorizontalAlignment="Center" Margin="0,16,0,8" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="MaterialSideNavigationSemicircle" HorizontalAlignment="Center" Margin="0,16,0,8" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="MaterialSideNavigationBlock" HorizontalAlignment="Center" Margin="0,16,0,8" />
                <TextBlock Grid.ColumnSpan="5" Text="The SideNavigation control can be used as a persistent navigation or inside a navigation drawer. Here are some different styles:" TextWrapping="WrapWithOverflow" />
                <mde:SideNavigation x:Name="navigation1" Grid.Row="2" Grid.Column="0" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                         WillSelectNavigationItemCommand="{Binding Path=WillSelectNavigationItemCommand}" />
                <mde:SideNavigation x:Name="navigation2" Grid.Row="2" Grid.Column="2" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                         Style="{DynamicResource MaterialSideNavigationSemicircle}"
                                         WillSelectNavigationItemCommand="{Binding Path=WillSelectNavigationItemCommand}" />
                <mde:SideNavigation x:Name="navigation3" Grid.Row="2" Grid.Column="4" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                         Style="{DynamicResource MaterialSideNavigationBlock}"
                                         WillSelectNavigationItemCommand="{Binding Path=WillSelectNavigationItemCommand}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
