MaterialDesignExtensionsDemo/Controls/OversizedNumberSpinnerControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.OversizedNumberSpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="Transparent">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:OversizedNumberSpinner Value="{Binding Path=Value, Mode=TwoWay}" Min="{Binding Path=Min}" Max="{Binding Path=Max}" />
                <controls:OversizedNumberSpinner Grid.Column="2" IsEnabled="False" Value="{Binding Path=Value, Mode=TwoWay}" Min="{Binding Path=Min}" Max="{Binding Path=Max}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
