MaterialDesignExtensionsDemo/Controls/TabControlControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.TabControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <TabControl>
            <TabItem Header="ANIMALS">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some lovely animals" Margin="0,0,0,16" />
                        <md:PackIcon Grid.Row="1" Kind="Linux" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Penguin" VerticalAlignment="Center" />
                        <md:PackIcon Grid.Row="2" Kind="Cat" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Cat" VerticalAlignment="Center" />
                        <md:PackIcon Grid.Row="3" Kind="Owl" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Owl" VerticalAlignment="Center" />
                        <md:PackIcon Grid.Row="4" Kind="Panda" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Panda" VerticalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="VEHICLES">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                        <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                        <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                        <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                        <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
