MaterialDesignExtensionsDemo/Controls/TextBoxFileSystemPathsControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.TextBoxFileSystemPathsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:root="clr-namespace:MaterialDesignExtensionsDemo"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Vertical" Margin="0,16,0,0">
                <TextBlock Text="Open directory" Width="200" />
                <controls:TextBoxOpenDirectory DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <controls:TextBoxOpenDirectory.DialogArgs>
                        <controls:OpenDirectoryDialogArguments Width="600" Height="500" />
                    </controls:TextBoxOpenDirectory.DialogArgs>
                </controls:TextBoxOpenDirectory>
                <TextBlock Text="Open file" Width="200" Margin="0,32,0,0" />
                <controls:TextBoxOpenFile DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <controls:TextBoxOpenFile.DialogArgs>
                        <controls:OpenFileDialogArguments Width="600" Height="500" />
                    </controls:TextBoxOpenFile.DialogArgs>
                </controls:TextBoxOpenFile>
                <TextBlock Text="Save file" Width="200" Margin="0,32,0,0" />
                <controls:TextBoxSaveFile DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <controls:TextBoxSaveFile.DialogArgs>
                        <controls:SaveFileDialogArguments Width="600" Height="500" />
                    </controls:TextBoxSaveFile.DialogArgs>
                </controls:TextBoxSaveFile>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
