MaterialDesignExtensionsDemo/Controls/TextBoxFileSystemPathsControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.TextBoxFileSystemPathsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:root="clr-namespace:MaterialDesignExtensionsDemo"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="{DynamicResource MaterialDesignBackground}">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Vertical" Margin="0,16,0,0">
                <TextBlock Text="Open directory" Width="200" />
                <mde:TextBoxOpenDirectory DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <mde:TextBoxOpenDirectory.DialogArgs>
                        <mde:OpenDirectoryDialogArguments Width="600" Height="500" />
                    </mde:TextBoxOpenDirectory.DialogArgs>
                </mde:TextBoxOpenDirectory>
                <TextBlock Text="Open file" Width="200" Margin="0,32,0,0" />
                <mde:TextBoxOpenFile DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <mde:TextBoxOpenFile.DialogArgs>
                        <mde:OpenFileDialogArguments Width="600" Height="500" />
                    </mde:TextBoxOpenFile.DialogArgs>
                </mde:TextBoxOpenFile>
                <TextBlock Text="Save file" Width="200" Margin="0,32,0,0" />
                <mde:TextBoxSaveFile DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <mde:TextBoxSaveFile.DialogArgs>
                        <mde:SaveFileDialogArguments Width="600" Height="500" />
                    </mde:TextBoxSaveFile.DialogArgs>
                </mde:TextBoxSaveFile>
                <TextBlock Text="Open directory with different style" Width="200" Margin="0,32,0,0" />
                <mde:TextBoxOpenDirectory DialogHost="{Binding Path=DialogHost, RelativeSource={RelativeSource AncestorType=root:MainWindow}}" Width="200" Margin="0,8,0,0">
                    <mde:TextBoxOpenDirectory.DialogArgs>
                        <mde:OpenDirectoryDialogArguments Width="600" Height="500" />
                    </mde:TextBoxOpenDirectory.DialogArgs>
                    <mde:TextBoxOpenDirectory.TextBoxStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="md:HintAssist.Hint" Value="Choose a directory" />
                        </Style>
                    </mde:TextBoxOpenDirectory.TextBoxStyle>
                </mde:TextBoxOpenDirectory>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
