MaterialDesignExtensionsDemo/Controls/TextBoxSuggestionsControl.xaml

<UserControl x:Class="MaterialDesignExtensionsDemo.Controls.TextBoxSuggestionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignExtensionsDemo.Controls"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="{DynamicResource MaterialDesignBackground}">
    <UserControl.Resources>
        <mde:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Vertical" Margin="0,16,0,0">
                <!--<TextBlock Text="{Binding Path=IsKeyboardFocusWithin, ElementName=textBoxSuggestions}" />-->
                <mde:TextBoxSuggestions x:Name="textBoxSuggestions" TextBoxSuggestionsSource="{Binding Path=TextBoxSuggestionsSource}">
                    <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </mde:TextBoxSuggestions>
                <StackPanel Orientation="Horizontal" Margin="0,32,0,0" Visibility="{Binding Path=Text, Converter={StaticResource notNullToVisibleConverter}}">
                    <TextBlock Text="Your text:" Margin="0,0,8,0" />
                    <TextBlock Text="{Binding Path=Text}" />
                </StackPanel>
                <!--<ItemsControl x:Name="itemsControl" ItemsSource="{Binding Path=Devices, Mode=OneTime}" Margin="0,32" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="16,4">
                                <mde:TextBoxSuggestions TextBoxSuggestionsSource="{Binding Path=DataContext.TextBoxSuggestionsSource, ElementName=itemsControl}">
                                    <TextBox Text="{Binding Path=OperatingSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </mde:TextBoxSuggestions>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
