MaterialDesignExtensionsDemo/DemoWindow.xaml

<mde:MaterialWindow x:Class="MaterialDesignExtensionsDemo.DemoWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MaterialDesignExtensionsDemo"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    mc:Ignorable="d"
                    Title="Material Design Extensions - Demo"
                    WindowStartupLocation="CenterScreen"
                    Height="180" Width="400"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    Icon="pack://application:,,,/MaterialDesignExtensionsDemo;component/icon_on_background.ico"
                    TitleBarIcon="pack://application:,,,/MaterialDesignExtensionsDemo;component/icon_white.ico">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16" HorizontalAlignment="Center">
                <TextBlock Text="ResizeMode" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding Path=ResizeMode, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mde:MaterialWindow}}"
                          ItemsSource="{Binding Path=ResizeModes, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mde:MaterialWindow}}"
                          Width="120" Margin="8,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="CLOSE" HorizontalAlignment="Center"
                Click="CloseButtonClickHandler" />
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
