MaterialDesignExtensionsDemo/MainWindow.xaml

<Window x:Class="MaterialDesignExtensionsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MaterialDesignExtensionsDemo"
        xmlns:controls="clr-namespace:MaterialDesignExtensionsDemo.Controls"
        xmlns:viewModel="clr-namespace:MaterialDesignExtensionsDemo.ViewModel"
        xmlns:wpfLib="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlsLib="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Material Design Extensions - Demo" Height="700" Width="1100" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AlertDialogViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="24" Text="{Binding Path=Message}"></TextBlock>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="8" HorizontalAlignment="Right"
                        Command="wpfLib:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppBarViewModel}">
            <controls:AppBarControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OversizedNumberSpinnerViewModel}">
            <controls:OversizedNumberSpinnerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GridListViewModel}">
            <controls:GridListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepperViewModel}">
            <controls:StepperControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenDirectoryControlViewModel}">
            <controls:OpenDirectoryControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenFileControlViewModel}">
            <controls:OpenFileControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaveFileControlViewModel}">
            <controls:SaveFileControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FileSystemDialogViewModel}">
            <controls:FileSystemDialogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <controls:SearchControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <wpfLib:DialogHost Identifier="dialogHost">
            <wpfLib:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}">
                <wpfLib:DrawerHost.LeftDrawerContent>
                    <TextBlock Text="This could be your navigation drawer." FontSize="16" Margin="16" />
                </wpfLib:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controlsLib:AppBar x:Name="appBar" Grid.ColumnSpan="2" Title="Material Design Extensions" ShowNavigationDrawerButton="True">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Material Design Exentions on GitHub" Click="GoToGitHubButtonClickHandler">
                            <wpfLib:PackIcon Kind="GithubCircle" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Documentation" Click="GoToDocumentation">
                            <wpfLib:PackIcon Kind="HelpCircle" Height="24" Width="24" />
                        </Button>
                    </controlsLib:AppBar>
                    <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="navigationItemsControl" ItemsSource="{Binding Path=NavigationItems, Mode=OneTime}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch" Height="48" Cursor="Hand" Padding="0" Margin="0">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Button Command="{x:Static local:MainWindow.NavigationItemSelectedCommand}" CommandParameter="{Binding}"
                                                    HorizontalAlignment="Stretch" Height="48" Background="Transparent"
                                                    Padding="0" Margin="0">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Button.Content>
                                                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Label}"
                                                               HorizontalAlignment="Stretch" Margin="48,0,4,0" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Button.Content>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                </Grid>
            </wpfLib:DrawerHost>
        </wpfLib:DialogHost>
    </Grid>
</Window>
