MaterialDesignExtensionsDemo/MainWindow.xaml

<mde:MaterialWindow x:Class="MaterialDesignExtensionsDemo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MaterialDesignExtensionsDemo"
                    xmlns:controls="clr-namespace:MaterialDesignExtensionsDemo.Controls"
                    xmlns:viewModel="clr-namespace:MaterialDesignExtensionsDemo.ViewModel"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    mc:Ignorable="d"
                    Title="Material Design Extensions - Demo" Height="800" Width="1300" WindowStartupLocation="CenterScreen"
                    Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    Icon="pack://application:,,,/MaterialDesignExtensionsDemo;component/icon_on_background.ico"
                    TitleBarIcon="pack://application:,,,/MaterialDesignExtensionsDemo;component/icon_white.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AlertDialogViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="24" Text="{Binding Path=Message}"></TextBlock>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="8" HorizontalAlignment="Right"
                        Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppBarViewModel}">
            <controls:AppBarControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OversizedNumberSpinnerViewModel}">
            <controls:OversizedNumberSpinnerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GridListViewModel}">
            <controls:GridListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TabControlViewModel}">
            <controls:TabControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepperViewModel}">
            <controls:StepperControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TabControlStepperViewModel}">
            <controls:TabControlStepperControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AutocompleteViewModel}">
            <controls:AutocompleteControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AutocompleteInTabControlViewModel}">
            <controls:AutocompleteInTabControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TextBoxSuggestionsViewModel}">
            <controls:TextBoxSuggestionsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MessageDialogViewModel}">
            <controls:MessageDialogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BusyOverlayViewModel}">
            <controls:BusyOverlayControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenDirectoryControlViewModel}">
            <controls:OpenDirectoryControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenMultipleDirectoriesControlViewModel}">
            <controls:OpenMultipleDirectoriesControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenFileControlViewModel}">
            <controls:OpenFileControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenMultipleFilesControlViewModel}">
            <controls:OpenMultipleFilesControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaveFileControlViewModel}">
            <controls:SaveFileControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FileSystemDialogViewModel}">
            <controls:FileSystemDialogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TextBoxFileSystemPathsViewModel}">
            <controls:TextBoxFileSystemPathsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <controls:NavigationControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NavigationRailViewModel}">
            <controls:NavigationRailControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <controls:SearchControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ThemesViewModel}">
            <controls:ThemesControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WindowStyleViewModel}">
            <controls:WindowStyleControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LanguageViewModel}">
            <controls:LanguageControl />
        </DataTemplate>
    </Window.Resources>
    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource WindowButtonStyle}" Click="GoToGitHubButtonClickHandler">
                        <md:PackIcon Style="{StaticResource WindowButtonIconStyle}" Kind="Github" />
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="GoToDocumentation">
                        <md:PackIcon Style="{StaticResource WindowButtonIconStyle}" Kind="HelpCircle" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>
    <Grid>
        <md:DialogHost x:Name="m_dialogHost" Identifier="dialogHost" DialogTheme="Light">
            <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <mde:SideNavigation x:Name="navigationDrawerNav" Items="{Binding Path=NavigationItems, Mode=OneTime}" Width="280"
                                        NavigationItemSelected="NavigationItemSelectedHandler" />
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar x:Name="appBar" Grid.ColumnSpan="2" Title="Material Design Extensions" ShowNavigationDrawerButton="True">
                        <!-- demo for app bar icon -->
                        <!--<mde:AppBar.AppIcon>
                            <md:PackIcon Kind="Volleyball" Foreground="White" Width="24" Height="24" />
                        </mde:AppBar.AppIcon>-->
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Material Design Exentions on GitHub" Click="GoToGitHubButtonClickHandler">
                            <md:PackIcon Kind="Github" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Documentation" Click="GoToDocumentation">
                            <md:PackIcon Kind="HelpCircle" Height="24" Width="24" />
                        </Button>
                    </mde:AppBar>
                    <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <mde:SideNavigation x:Name="sideNav" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                            NavigationItemSelected="NavigationItemSelectedHandler" />
                    </Border>
                    <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</mde:MaterialWindow>
