MaterialDesignExtensionsDemo/MainWindow.xaml

<Window x:Class="MaterialDesignExtensionsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MaterialDesignExtensionsDemo"
        xmlns:controls="clr-namespace:MaterialDesignExtensionsDemo.Controls"
        xmlns:viewModel="clr-namespace:MaterialDesignExtensionsDemo.ViewModel"
        xmlns:wpfLib="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlsLib="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Material Design Extensions - Demo" Height="800" Width="1300" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AlertDialogViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="24" Text="{Binding Path=Message}"></TextBlock>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="8" HorizontalAlignment="Right"
                        Command="wpfLib:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppBarViewModel}">
            <controls:AppBarControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OversizedNumberSpinnerViewModel}">
            <controls:OversizedNumberSpinnerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GridListViewModel}">
            <controls:GridListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepperViewModel}">
            <controls:StepperControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TabControlStepperViewModel}">
            <controls:TabControlStepperControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AutocompleteViewModel}">
            <controls:AutocompleteControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AutocompleteInTabControlViewModel}">
            <controls:AutocompleteInTabControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TextBoxSuggestionsViewModel}">
            <controls:TextBoxSuggestionsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenDirectoryControlViewModel}">
            <controls:OpenDirectoryControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OpenFileControlViewModel}">
            <controls:OpenFileControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaveFileControlViewModel}">
            <controls:SaveFileControlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FileSystemDialogViewModel}">
            <controls:FileSystemDialogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <controls:NavigationControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <controls:SearchControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <wpfLib:DialogHost Identifier="dialogHost">
            <wpfLib:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <wpfLib:DrawerHost.LeftDrawerContent>
                    <controlsLib:SideNavigation x:Name="navigationDrawerNav" Items="{Binding Path=NavigationItems, Mode=OneTime}" Width="280"
                                                NavigationItemSelected="NavigationItemSelectedHandler" />
                </wpfLib:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controlsLib:AppBar x:Name="appBar" Grid.ColumnSpan="2" Title="Material Design Extensions" ShowNavigationDrawerButton="True">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Material Design Exentions on GitHub" Click="GoToGitHubButtonClickHandler">
                            <wpfLib:PackIcon Kind="GithubCircle" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Documentation" Click="GoToDocumentation">
                            <wpfLib:PackIcon Kind="HelpCircle" Height="24" Width="24" />
                        </Button>
                    </controlsLib:AppBar>
                    <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <controlsLib:SideNavigation x:Name="sideNav" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                                    NavigationItemSelected="NavigationItemSelectedHandler" />
                    </Border>
                    <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
                </Grid>
            </wpfLib:DrawerHost>
        </wpfLib:DialogHost>
    </Grid>
</Window>
